apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Android.compile_sdk
    buildToolsVersion Android.build_tools

    defaultConfig {
        versionCode App.version_code
        versionName App.version_name

        minSdkVersion Android.min_sdk
        targetSdkVersion Android.target_sdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
dependencies {
    implementation project(':core')
    implementation Deps.kotlin_stdlib
    implementation Deps.android_support_design
}
