apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        versionCode 4
        versionName "2.1.1"

        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

apply from: rootProject.file('dependencies.gradle')

dependencies {
    implementation deps.project.core
    implementation deps.project.design
    implementation deps.kotlin.stdlib
    implementation deps.android.support.design
}
