# passport

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle  proguard-rules.pro
core/src/main/kotlin/com/thedeadpixelsociety/passport/: BaseValidator.kt  Functions.kt  Passport.kt  PassportDelegate.kt  Rule.kt  RuleCollection.kt  RuleResult.kt  TextViewValidator.kt  ValidationMethod.kt  Validator.kt  namespace.kt
core/src/main/res/values/: ids.xml
design/: build.gradle  proguard-rules.pro
design/src/main/: AndroidManifest.xml
design/src/main/kotlin/com/thedeadpixelsociety/passport/: DesignExtensions.kt  TextInputLayoutValidator.kt
design/src/main/res/values/: strings.xml
example/: build.gradle
example/src/androidTest/java/com/thedeadpixelsociety/passport/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/com/thedeadpixelsociety/passport/example/: MainActivity.kt  SwitchCompatValidator.kt  SwitchMaterialValidator.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: ids.xml  strings.xml  styles.xml
fragment/: build.gradle
fragment/src/main/: AndroidManifest.xml
fragment/src/main/kotlin/com/thedeadpixelsociety/passport/: SupportFragmentExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
material/: build.gradle
material/src/main/: AndroidManifest.xml
material/src/main/kotlin/com/thedeadpixelsociety/passport/: TextInputLayoutValidator.kt
material/src/main/res/values/: strings.xml
support-fragment/: build.gradle
support-fragment/src/main/kotlin/com/thedeadpixelsociety/passport/: SupportFragmentExtensions.kt
support-fragment/src/main/res/values/: strings.xml
