buildscript {
    def vers = [
        android: '3.0.1',
        kotlin : '1.2.21',
        maven  : '1.5'
    ]

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${vers.android}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${vers.kotlin}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${vers.maven}"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
}